{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 2,
  "lineage": "74f36928-a0a1-9118-47d4-bfa16d50be2d",
  "outputs": {
    "Public_ip": {
      "value": "94.237.101.134",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "upcloud_server",
      "name": "test",
      "provider": "provider[\"registry.upcloud.com/upcloud/upcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cpu": 2,
            "firewall": null,
            "hostname": "test",
            "id": "00463ece-bc0f-40b2-81ef-b8e4c2e3c00e",
            "login": [],
            "mem": 1024,
            "network_interface": [
              {
                "bootable": false,
                "ip_address": "94.237.101.134",
                "ip_address_family": "IPv4",
                "ip_address_floating": false,
                "mac_address": "b6:92:e0:ec:48:4d",
                "network": "037a8b32-02f1-40c0-bcf5-4f0491e68b92",
                "source_ip_filtering": true,
                "type": "public"
              },
              {
                "bootable": false,
                "ip_address": "10.4.10.70",
                "ip_address_family": "IPv4",
                "ip_address_floating": false,
                "mac_address": "b6:92:e0:ec:8a:d5",
                "network": "030eaaaa-3082-44fd-938f-06cfa25d300c",
                "source_ip_filtering": true,
                "type": "utility"
              }
            ],
            "plan": null,
            "storage_devices": [
              {
                "action": "clone",
                "address": "ide:0:0",
                "backup_rule": [],
                "id": "01ed335c-0488-4f82-8dfc-0e2a3acb44c8",
                "size": 50,
                "storage": "01505166-f508-4137-98c3-e69f831c5eb6",
                "tier": "maxiops",
                "title": "terraform-test-disk-0",
                "type": "disk"
              }
            ],
            "template": null,
            "title": "test (managed by terraform)",
            "user_data": "#!/bin/sh\ntouch /blub",
            "zone": "de-fra1"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
