{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 26,
  "lineage": "74f36928-a0a1-9118-47d4-bfa16d50be2d",
  "outputs": {
    "Public_ip": {
      "value": "94.237.101.78",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "upcloud_server",
      "name": "test",
      "provider": "provider[\"registry.upcloud.com/upcloud/upcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cpu": 1,
            "firewall": null,
            "hostname": "test2",
            "id": "0017e5f5-91fe-4511-9b48-fce4861271d7",
            "login": [],
            "mem": 1024,
            "metadata": true,
            "network_interface": [
              {
                "bootable": false,
                "ip_address": "94.237.101.78",
                "ip_address_family": "IPv4",
                "ip_address_floating": false,
                "mac_address": "b6:92:e0:ec:3a:f6",
                "network": "037a8b32-02f1-40c0-bcf5-4f0491e68b92",
                "source_ip_filtering": true,
                "type": "public"
              },
              {
                "bootable": false,
                "ip_address": "10.4.8.191",
                "ip_address_family": "IPv4",
                "ip_address_floating": false,
                "mac_address": "b6:92:e0:ec:f0:b1",
                "network": "030eaaaa-3082-44fd-938f-06cfa25d300c",
                "source_ip_filtering": true,
                "type": "utility"
              }
            ],
            "plan": null,
            "storage_devices": [
              {
                "action": "clone",
                "address": "ide:0:0",
                "backup_rule": [],
                "id": "016a7ad2-34a8-4d22-89a6-111a6253421d",
                "size": 20,
                "storage": "015b39c2-0fc6-4956-9c2e-d61de359151d",
                "tier": "maxiops",
                "title": "terraform-test2-disk-0",
                "type": "disk"
              }
            ],
            "template": null,
            "title": "test2 (managed by terraform)",
            "user_data": "#cloud-config\nwrite_files:\n- encoding: b64\n  content: CiMgVGhpcyBmaWxlIGNvbnRyb2xzIHRoZSBzdGF0ZSBvZiBTRUxpbnV4...\n  owner: root:root\n  path: /root/asd\n  permissions: '0644'\n",
            "zone": "de-fra1"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
